upstream bookmgr-up {
    server 127.0.0.1:6449;
    keepalive 999;
}

server {
    listen [::]:66 ssl http2;
    listen 66 ssl http2;
    server_name bookmgr.kenvix.com;

    ssl_certificate /home/AutoCert/data/acme/kenvix.com/fullchain.cer;
    ssl_certificate_key /home/AutoCert/data/acme/kenvix.com/kenvix.com.key;

    access_log /var/log/nginx/bookmgr.access.log;
    error_log /var/log/nginx/bookmgr.error.log;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;

        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_redirect off;
        
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        add_header Referrer-Policy same-origin;

        proxy_pass http://bookmgr-up;
    }
}