ktor {
    deployment {
        host = 0.0.0.0
        host = ${?host}

        port = 6449
        port = ${?port}

        watch = [ ]

        sslPort = null
        sslPort = ${?sslPort}
    }

    security {
        ssl {
            keyStore = null
            keyAlias = sslkey
            keyStorePassword = null
            privateKeyPassword = null

            keyStore = ${?sslKeyStore}
            keyAlias = ${?sslKeyAlias}
            keyStorePassword = ${?sslKeyStorePassword}
            privateKeyPassword = ${?sslPrivateKeyPassword}
        }
    }

    application {
        id = Ktor
        modules = [ com.kenvix.bookmgr.server.WebServerModules.module ]
    }
}
